# TestVagrant

./: .gitignore  README.md  pom.xml
src/main/java/com/testvagrant/base/: BasePageObject.java
src/main/java/com/testvagrant/base/api/: ApiBase.java  EndPoints.java
src/main/java/com/testvagrant/base/context/: Context.java
src/main/java/com/testvagrant/config/: FrameworkConfig.java  PropertyFileReader.java
src/main/java/com/testvagrant/driver/: WebDriverFactory.java
src/main/java/com/testvagrant/exception/: NoSuchCityException.java  NoSuchDriverException.java
src/main/java/com/testvagrant/listeners/: ScreenshotListener.java
src/main/java/com/testvagrant/model/: WeatherInfo.java
src/main/java/com/testvagrant/model/comparator/: HumidityComparator.java  TemperatureComparator.java  WindSpeedComparator.java
src/main/java/com/testvagrant/util/: Utils.java
src/main/resources/: frameworkConfig.properties
src/test demo/java/com/testvagrant/base/: BaseTestNGTest.java
src/test demo/java/com/testvagrant/functional_tests/: TestValidateWeatherInfo.java
src/test demo/java/com/testvagrant/pages/: NDTVHomePO.java  NDTVWeatherPO.java
src/test demo/resources/: extent-config.xml  logback-test.xml
src/test demo/resources/test_data/: data.properties
src/test/java/com/testvagrant/base/: BaseTestNGTest.java
src/test/java/com/testvagrant/functional_tests/: TestValidateWeatherInfo.java
src/test/java/com/testvagrant/pages/: NDTVWeatherPO.java
src/test/resources/: extent.properties  testng.xml
