#-------------------------------------------------------------------
# Selenium configurations
#-------------------------------------------------------------------
url=https://www.ndtv.com/
# timeout values
# explicit timeout
WEBDRIVERWAIT_TIMEOUT=20
# implicit timeout
IMPLICITWAIT_TIMEOUT=10
# poll every 100 ms
WEBDRIVERWAIT_POLL=100
PAGE_LOAD_TIMEOUT=10
# ajax locator factory timeout
LOCATOR_FACTORY_TIMEOUT=10
# which particular driver is to be initialized
DRIVERTYPE=local
BROWSER=chrome
headless=true
#-------------------------------------------------------------------
# API configurations
#-------------------------------------------------------------------
baseUrl=http://api.openweathermap.org
basePort=80
basePath=/data/2.5
APIKey=7fe67bf08c80ded756e598d6f8fedaea